cexa-ai/local-cache/action.yml
name: 'local-cache-action'
description:
  'Local cache solution designed for self-hosted runners, without relying on
  GitHub remote cache'
author: 'cexa.ai'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  path:
    description: 'List of files, directories, or wildcard patterns to cache'
    required: true
  key:
    description: 'Unique key for restoring and saving the cache'
    required: true
  restore-keys:
    description:
      'List of fallback keys to use for restoring the cache, ordered by priority'
    required: false
  upload-chunk-size:
    description: 'Size of upload chunks in MB'
    required: false
    default: '32'
  enableCrossOsArchive:
    description: 'Whether to enable cross-OS cache archives'
    required: false
    default: 'false'
  fail-on-cache-miss:
    description: 'Whether to fail when cache is not found'
    required: false
    default: 'false'
  lookup-only:
    description: 'Only lookup cache without restoring'
    required: false
    default: 'false'
  compression-level:
    description: 'zstd compression level (-5 to 22)'
    required: false
    default: '3'
  milliseconds:
    description: 'Time to wait'
    required: true
    default: '1000'

# Define your outputs here.
outputs:
  cache-hit:
    description:
      'String value indicating whether a cache was found that exactly matches
      the key'
  cache-primary-key:
    description:
      'Primary key used to save the cache, typically used for separate restore
      and save operations'
  time:
    description: 'The time we waited'

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/save/index.js'
  post-if: 'success()'

cexa-ai/local-cache/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    milliseconds: 2000

cexa-ai/local-cache/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    path: 'node_modules'
    milliseconds: 2000
    upload-chunk-size: 32
    enableCrossOsArchive: false
    fail-on-cache-miss: false
    lookup-only: false
    compression-level: 3

cexa-ai/local-cache/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    path: 'dist'
    key: 'dist'
    milliseconds: 2000
    upload-chunk-size: 32
    enableCrossOsArchive: false
    fail-on-cache-miss: false
    lookup-only: false
    compression-level: 3